<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="2.5; URL=https://discord.gg/efKCpuA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html {
        touch-action: pan-x pan-y; 
        height: 100% 
      }
      .text {
      user-select: none;
      user-drag: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      font-family: Arial;
      font-size: 75px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-top: 25px;
      }
      .blink { animation: blink 1s linear infinite; }
      @keyframes blink { 50% {opacity: 0.5;}}
    </style>
  </head>
  <body>
    <p class="text blink">h discord server</p>
</html>
